# Thymeleaf
spring.thymeleaf.cache: false
server.port=8181

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/mydb
db.username: root
db.password: 1234

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: apnasabji.models
